<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>res test</title>
    
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            margin: 0 auto;
            width: 600px;
        }
        .name h1 {
            text-align: center;
            color: green;
            padding: 5px;
            margin: 15px;
            font-size: 45px;
        }
        .log {
            margin: 5px;
           
        }
        .btn {
            margin: 0px 5px;
            margin: 0 auto;
        }
        .btn button {
            display: block;
            margin: 0 auto;
            width: 50%;
            background-color: green;
            color: white;
            border: 0px;
            padding: 5px;
            height: 30px;
            font-size: 18px;          
        }
        .log input {
            display: block;
            margin: 0 auto;
            width: 50%;
            margin-bottom: 5px;
            height: 30px;
            font-size: 18px;
        }

        @media screen and (max-width: 768px) {
            .box {
                width: 400px;
            }
            
            .name h1 {
                font-size: 24px;
            }
            .log input, .btn button {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <!--문제 1. 특정 사이트에 로그인하기 위한 id 및 pw 입력 창을 만들고, 로그인 버튼도 생성하세요
        ps. 화면의 크기에 따라 id/pw창의 글자 크기가 변경됨
        ps. 화면의 크기는 768px을 기준으로 함
        ps. 폰트의 크기는 32px(큰화면), 16px(작은 화면)을 사용
        ps. 다른 CSS 속성은 마음대로 추가  -->
        <div class="box">
            <div class="name">
                <h1>NAVER</h1>
            </div>
            <div class="log">
                <input type="text" placeholder="아이디">
            </div>
            <div class="log">
                <input type="text" placeholder="비밀번호">
            </div>
            <div class="btn">
                <button>로그인</button>
            </div>
        </div>
</body>
</html>