<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        * {
            box-sizing: border-box;
        }

        header {
            width: 100%;
        }
        .main h3 {
            float:right;
            font-weight: 300;
            width: 80;
            margin-top: 1px;
            padding: 10px 10px;
            font-size: 15px;
            letter-spacing: 1px;
        }
        main::after {
            content: "";
            display: table;
            clear: both;
        }
        .main2 {
            background-color: #56af56;
            width: 100%;
        }
        .main2 button {
            background-color: #56af56;
            color: white;
            border: none;
            padding: 20px;
            font-size: 17px;
            margin: 0px;
        }

        .sidebutton p {
            margin: 0px;
            padding: 5px;
        }

        article {
            width: 100%;
        }
        .side {
            float: left;
            width: 25%;
        }
        section {
            float: left;
            width: 75%;
            margin-top: 10px;
        }

        article::after {
            content: "";
            display: table;
            clear: both;
        }

        section h1 {
            font-size: 65px;
            font-weight: 500;
            margin: 10px;
            margin-left: 15px;
        }
        
        section h2 {
            font-weight: 450;
            margin-left: 15px;
        }
        section div button {
            background-color: #56af56;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-left: 15px;
        }
        .menu {
            margin-left: 15px;
            border-left: 4px solid #56af56;
            background-color: white;
            color: black;
            font-size: 18px;
            width: 97%;
        }

        .menu pre {
            padding: 10px;
        }
        .btn {
            margin-bottom: 15px;
        }
        .sidebutton p:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }
        .box {
            background-color: #ececec;
            /* box-shadow : 오른쪽그림자, 아래그림자, 흐림정도 색상 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 15px;
        }
        pre {
            font-size: 17px;
        }

        .bottom {
            text-align: center; 
            margin: 0px;
            padding: 40px;
            padding-bottom: 60px;
        }
        .bottom a {
            float: left;
            margin-left: 40%;
            margin-bottom: 60px;
            
        }
        .bottom p {
            float: left;
            margin: 0px;
            padding: 0px;
            width: 5%;
        }
              
    </style>
</head>
<body>
    <header>
        <div class="main">
        <img src="../images/w3schools.png" alt="">
        <h3>THE WORLD'S LARGEST WEB DEVELOPER SITE</h3>
        </div>
        <div class="main2">
            <button>TUTORIALS</button>
            <button>REFERENCES</button>
        </div>
    </header>
    <article>
        <div class="side">
            <h2>Tutorials</h2>
            <div class="sidebutton">
                <p>Learn HTML</p>
                <p>Learn CSS</p>
                <p>Learn W3.CSS</p>
                <p>Learn Colors</p>
                <p>Learn JavaScript</p>
                <p>Learn XML</p>
                <p>Learn SQL</p>
                <p>Learn PHP</p>
            </div>
        </div>
        <section>
            <div class="box">
                <h1>CSS</h1>
                <h2>The Language for Styling Web Pages</h2>
                <div>
                    <button>LEARN CSS</button>
                    <button style="margin-left: 0px;">CSS REFERENCE</button>
                </div>
                <div class="menu">
<pre><span style="color: brown;">body</span> { 
  <span style="color: red;">background-color</span>: <span style="color: blue;">#d0e4fe</span>;
}
<span style="color: brown;">h1</span> {
    <span style="color: red;">color</span>: <span style="color: blue;">orange</span>;
    <span style="color: red;">text-align</span>: <span style="color: blue;">center</span>;
}
<span style="color: brown;">p</span> {
    <span style="color: red;">font-family</span>: <span style="color: blue;">"Times New Roman</span>;
    <span style="color: red;">font-size</span>: <span style="color: blue;">20px</span>;
}
</pre>                   
                </div>
                <div>
                    <button class="btn">Try it Yourself</button>
                </div>
            </div>
            <div class="box">
                <h1>JS</h1>
                <h2>The Language for Styling Web Pages</h2>
                <div>
                    <button>LEARN JS</button>
                    <button style="margin-left: 0px;">JS REFERENCE</button>
                </div>
                <div class="menu">
<pre><span style="color: #56af56">// Click the button to change the color of this paragraph</span>

<span style="color: blue;">function</span> myFunction() {
    <span style="color: blue;">var</span> x;
    x = document.getElementById(<span style="color: brown;">"demo"</span>);
    x.style.fontSize = <span style="color: brown;">"25"</span>;
    x.style.color = <span style="color: brown;">"red"</span>;
}
                        </pre>                    
                </div>
                <div>
                    <button class="btn">Try it Yourself</button>
                </div>
            </div>
            <div class="box">
                <div class="bottom">
                    <a href="">FORUM</a>
                    <p>|</p>
                    <a style="margin-left: 0px;" href="">ABOUT</a>
                </div>    
            </div>
        </section>
    </article>
</body>
</html>