<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side by side</title>

    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: rgb(55, 99, 55);
            color: white;
            padding: 10px;
        }

        header h1 {
            margin: 10px 0px;
        }

        .box { width: 100%;}

        .img-container {
            float: left;
            width: 33.33%;
            padding: 10px;
        }

        .card { 
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .text { padding: 4px 16px;}

        .box::after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>

    <header>
        <h1>Summer Holiday</h1>
    </header>
    <main>
    <div class="box">
        <div class="img-container">
            <div class="card">
                <img src="../images/img_5terre2.jpg" alt="">
                <div class="text">
                    <h4>5 Terre</h4>
                </div>
            </div>
        </div>
        <div class="img-container">
            <div class="card">
                <img src="../images/img_monterosso.jpg" alt="">
                <div class="text">
                    <h4>Monterosso</h4>
                </div>
            </div>
        </div>
        <div class="img-container">
            <div class="card">
                <img src="../images/img_vernazza.jpg" alt="">
                <div>
                    <h4>Vernazza</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="img-container">
            <div class="card">
                <img src="../images/img_manarola.jpg" alt="">
                <div>
                    <h4>Manarola</h4>
                </div>
            </div>
        </div>
        <div class="img-container">
            <div class="card">
                <img src="../images/img_corniglia.jpg" alt="">
                <div>
                    <h4>Corniglia</h4>
                </div>
            </div>
        </div>
        <div class="img-container">
            <div class="card">
                <img src="../images/img_riomaggiore.jpg" alt="">
                <div>
                    <h4>Riomaggiore</h4>
                </div>
            </div>
        </div>
    </div>
    </main>

</body>
</html>