<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red wines</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color:#5757b4;
            color: white;
            padding: 10px;
        }
        
        header a {
            font-size: 36px;
            color: white;
        }

        .a2{
            float: right;
        }

        .left {
            float: left;
            width: 65%;
            margin-top: 10px;
        }
        .right {
            float: left;
            width: 35%;
            padding: 10px;
        }

        .left img {
            width: 100%;
        }

        .name {
            background-color:#5757b4;
            color: white;
        }
        
        h2 {
            font-weight: normal;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td {
            width: 50%;
            padding: 3px;
            padding-left: 10px;
        }
        a:link {
            text-decoration: none;
        }

        article::after {
            content: "";
            display: table;
            clear: both;
        }    
    </style>
</head>
<body>
    <header>
        <h1>Red Wines-Chardonnay</h1>
        <a href="./white wines.html">&#171;</a>
        <a class="a2" href="./white wines.html">&#187;</a>
    </header>
    <main>
        <article>
            <div class="box left">
                <img src="../images/img_manarola.jpg" alt="">
                <div>
                    <h2>Food</h2>
                    <table>
                        <tbody>
                            <tr class="name">
                                <td>Food</td>
                                <td>Type</td>
                            </tr>
                            <tr>
                                <td>Seafood</td>
                                <td>Shrimps, Crab</td>
                            </tr>
                            <tr style="background-color: #ececec;">
                                <td>Meat</td>
                                <td>Chicken, pork</td>
                            </tr>
                            <tr>
                                <td>chees</td>
                                <td>sdga, bioen</td>
                            </tr>
                            <tr style="background-color: #ececec;">
                                <td>bosdf</td>
                                <td>vfsv, qwafqwe</td>
                            </tr>
                            <tr>
                                <td>vrmcd</td>
                                <td>hkgdss, qpodfsd</td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>Cheese</h2>
                    <table>
                        <tbody>
                            <tr class="name">
                                <td>Food</td>
                                <td>Type</td>
                            </tr>
                            <tr>
                                <td>Seafood</td>
                                <td>Shrimps, Crab</td>
                            </tr>
                            <tr style="background-color: #ececec;">
                                <td>Meat</td>
                                <td>Chicken, pork</td>
                            </tr>
                            <tr>
                                <td>cheese</td>
                                <td>sdga, bioen</td>
                            </tr>
                            <tr style="background-color: #ececec;">
                                <td>bosdf</td>
                                <td>vfsv, qwafqwe</td>
                            </tr>
                            <tr>
                                <td>vrmcd</td>
                                <td>hkgdss, qpodfsd</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="box right">
                <h2>Chardonny</h2>
                <p>Donhwamun-ro was the path kings used when they went out from Changdeok Palace during the Joseon Kingdom and the starting point of the reenactment event of King Jeongjo's royal parade.br <br>
                    The city government renovated a 150-meter section of Donhwamun-ro across from the palace like a plaza without separation between <br> the roadway and the sidewalk, so various historical and cultural events will be held there
                    he Seoul Metropolitan Government said it would soon complete the two-year construction work to improve the streets surrounding <br> the palace in the middle of the city to make the area more pedestrian-friendly. <br>
                    Donhwamun-ro was the path kings used when they went out from Changdeok Palace during <br> the Joseon Kingdom and the starting point of the reenactment event of King Jeongjo's royal parade.br <br>
                    The city government renovated a 150-meter section of Donhwamun-ro across from the palace like a plaza without separation between <br>
                </p>
            </div>
        </article>
    </main>
</body>
</html>