<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui 2-2</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
        }

        html, body {
            margin: 0px;
            padding: 0px;
        }
        
        header {
            background-color: #159292;
            padding: 20px;
        }

        header h1 {
            color: white;
            margin: 0px;
        }

        /* display : blcok인 태그애 width의 크기를 지정하고 margin 값 중 left, right를 auto로 주면 중앙 정렬됨 */
        section {
            width: 960px;
            margin: 0 auto; /* 공식 */
        }

        article {
            margin: 10px;
        }
        
        /* 이미지를 넣기 위한 공간 */
        .box-img {
            float: left;
            width: 33%;
        }

        /* 텍스트를 입력하기 위한 공간 */
        .box-text {
            float: left;
            width: 67%;
            padding: 10px;
        }

        /* 부모 태그의 크기만큼 이미지의 크기를 설정하기 위함 */
        .box-img img { width: 100%;}

        article::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>제목 부분</h1>
    </header>

    <main>
        <section>
            <article>
                <div class="box-img">
                    <img src="../images/img_5terre2.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>5 Terre</h2>
                    <p>무가득 가슴속에 노새, 계십니다. 노루, 이제 까닭이요, 사람들의 밤이 걱정도 버리었습니다. 덮어 별이 까닭이요, 지나고 봄이 잔디가 불러 않은 가득 듯합니다. 밤이 이름과, 된 했던 다 계십니다. 별이 릴케 나는 말 가을로 내 소녀들의 잔디가 거외다. 
                        이네들은 쓸쓸함과 별이 그리워 시인의 별 강아지, 계집애들의 까닭입니다. 자랑처럼 가슴속에 된 이런 둘 프랑시스 덮어 무엇인지 헤는 버리었습니다.</p>
                </div>
            </article>
            <article>
                <div class="box-img">
                    <img src="../images/img_5terre2.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>5 Terre</h2>
                    <p>무가득 가슴속에 노새, 계십니다. 노루, 이제 까닭이요, 사람들의 밤이 걱정도 버리었습니다. 덮어 별이 까닭이요, 지나고 봄이 잔디가 불러 않은 가득 듯합니다. 밤이 이름과, 된 했던 다 계십니다. 별이 릴케 나는 말 가을로 내 소녀들의 잔디가 거외다. 
                        이네들은 쓸쓸함과 별이 그리워 시인의 별 강아지, 계집애들의 까닭입니다. 자랑처럼 가슴속에 된 이런 둘 프랑시스 덮어 무엇인지 헤는 버리었습니다.</p>
                </div>
            </article>
            <article>
                <div class="box-img">
                    <img src="../images/img_5terre2.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>5 Terre</h2>
                    <p>무가득 가슴속에 노새, 계십니다. 노루, 이제 까닭이요, 사람들의 밤이 걱정도 버리었습니다. 덮어 별이 까닭이요, 지나고 봄이 잔디가 불러 않은 가득 듯합니다. 밤이 이름과, 된 했던 다 계십니다. 별이 릴케 나는 말 가을로 내 소녀들의 잔디가 거외다. 
                        이네들은 쓸쓸함과 별이 그리워 시인의 별 강아지, 계집애들의 까닭입니다. 자랑처럼 가슴속에 된 이런 둘 프랑시스 덮어 무엇인지 헤는 버리었습니다.</p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>