<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제 2</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            color:#fff;
            background-color:#009688;
            padding: 10px;
        }

        section {
            width: 960px;
        }

        .pic {
            float: left;
            width: 33%;
        }

        .pic img {width: 100%;}

        .text {
            float: left;
            width: 67%;
        }

        .box::after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
        <header>
            <h1>Summer Holiday</h1>
        </header>
        <main>
            <section>
                <div class="box">
                    <div class="pic">
                        <img src="../images/img_5terre2.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>5 Terre</h3>
                        <p>무가득 가슴속에 노새, 계십니다. 노루, 이제 까닭이요, 사람들의 밤이 걱정도 버리었습니다. 덮어 별이 까닭이요, 지나고 봄이 잔디가 불러 않은 가득 듯합니다. 밤이 이름과, 된 했던 다 계십니다. 별이 릴케 나는 말 가을로 내 소녀들의 잔디가 거외다. 
                            이네들은 쓸쓸함과 별이 그리워 시인의 별 강아지, 계집애들의 까닭입니다. 자랑처럼 가슴속에 된 이런 둘 프랑시스 덮어 무엇인지 헤는 버리었습니다.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="pic">
                        <img src="../images/img_monterosso.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Montero</h3>
                        <p>무가득 가슴속에 노새, 계십니다. 노루, 이제 까닭이요, 사람들의 밤이 걱정도 버리었습니다. 덮어 별이 까닭이요, 지나고 봄이 잔디가 불러 않은 가득 듯합니다. 밤이 이름과, 된 했던 다 계십니다. 별이 릴케 나는 말 가을로 내 소녀들의 잔디가 거외다. 
                            이네들은 쓸쓸함과 별이 그리워 시인의 별 강아지, 계집애들의 까닭입니다. 자랑처럼 가슴속에 된 이런 둘 프랑시스 덮어 무엇인지 헤는 버리었습니다.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="pic">
                        <img src="../images/img_vernazza.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Vernazza</h3>
                        <p>무가득 가슴속에 노새, 계십니다. 노루, 이제 까닭이요, 사람들의 밤이 걱정도 버리었습니다. 덮어 별이 까닭이요, 지나고 봄이 잔디가 불러 않은 가득 듯합니다. 밤이 이름과, 된 했던 다 계십니다. 별이 릴케 나는 말 가을로 내 소녀들의 잔디가 거외다. 
                            이네들은 쓸쓸함과 별이 그리워 시인의 별 강아지, 계집애들의 까닭입니다. 자랑처럼 가슴속에 된 이런 둘 프랑시스 덮어 무엇인지 헤는 버리었습니다.</p>
                    </div>
                </div>
            </section>
        </main>
</body>
</html>