<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White wines</title>

    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: #308630;
            color: white;
            padding: 10px;
        }
        
        header a {
            font-size: 30px;
            color: white;
        }
        .left {
            float: left;
            width: 65%;
            margin-top: 10px;
        }
        .right {
            float: left;
            width: 35%;
            padding: 10px;
        }

        .left img {
            width: 100%;
        }

        .name {
            background-color: #308630;
            color: white;
        }

        h2 {
            font-weight: normal;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td {
            width: 50%;
            padding: 3px;
            padding-left: 10px;
        }
        a:link {
            text-decoration: none;
        }
        article::after {
            content: "";
            display: table;
            clear: both;
        } 
    </style>
</head>
<body>
    <header>
        <h1>White Wines-Chardonnay</h1>
        <a href="./red wines.html">&#171;</a>
    </header>
    <main>
        <article>
            <div class="box left">
                <img src="../images/img_vernazza.jpg" alt="">
                <div>
                    <h2>Food</h2>
                    <table>
                        <tbody>
                            <tr class="name">
                                <td>Food</td>
                                <td>Type</td>
                            </tr>
                            <tr>
                                <td>Seafood</td>
                                <td>Shrimps, Crab</td>
                            </tr>
                            <tr style="background-color: #ececec;">
                                <td>Meat</td>
                                <td>Chicken, pork</td>
                            </tr>
                            <tr>
                                <td>chees</td>
                                <td>sdga, bioen</td>
                            </tr>
                            <tr style="background-color: #ececec;">
                                <td>bosdf</td>
                                <td>vfsv, qwafqwe</td>
                            </tr>
                            <tr>
                                <td>vrmcd</td>
                                <td>hkgdss, qpodfsd</td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>Sea</h2>
                    <table>
                        <tbody>
                            <tr class="name">
                                <td>Food</td>
                                <td>Type</td>
                            </tr>
                            <tr>
                                <td>Seafood</td>
                                <td>Shrimps, Crab</td>
                            </tr>
                            <tr style="background-color: #ececec;">
                                <td>Meat</td>
                                <td>Chicken, pork</td>
                            </tr>
                            <tr>
                                <td>chees</td>
                                <td>sdga, bioen</td>
                            </tr>
                            <tr style="background-color: #ececec;">
                                <td>bosdf</td>
                                <td>vfsv, qwafqwe</td>
                            </tr>
                            <tr>
                                <td>vrmcd</td>
                                <td>hkgdss, qpodfsd</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="box right">
                <h2>White wine</h2>
                <p>By Bahk Eun-ji

                    Four roads encompassing Changdeok Palace and Jongmyo Shrine have been transformed to provide wider walking paths offering beautiful urban and historical scenic sights. <br>
                    
                    The Seoul Metropolitan Government said it would soon complete the two-year construction work to improve the streets surrounding the palace in the middle of the city to make the area more pedestrian-friendly. <br>
                    
                    The construction was part of the City Regeneration Project in front of the palace, <br> carried out in relation to the road reorganization project that is aimed at allowing and encouraging citizens to walk, <br> cycle and use public transportation in the "green traffic area" in the heart of the capital. <br>
                    The construction was part of the City Regeneration Project in front of the palace, <br> carried out in relation to the road reorganization project that is aimed at allowing and encouraging citizens to walk, <br> cycle and use public transportation in the "green traffic area" in the heart of the capital
                                       
                    </p>
            </div>
        </article>
    </main>
</body>
</html>