<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>측면에서 출력되는 메뉴</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <script src="./jquery-3.5.1.js"></script>
    
    <style>
        /* 출력될 사이드바 css 부분 */
        .sidebar {
            /* 높이를 100%로 하여 화면 전체 사용 */
            height: 100%;
            /* 너비를 0하여 하여 화면에 표시되지 않게 함 */
            width: 0;
            /* position : fixed를 사용하여 웹 브라우저의 body영역에 고정되도록 함 */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #111111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: cornsilk;
            display: block;
            transition: 0.5s;
        }

        .sidebar a:hover {
            color: darkkhaki;
        }

        .sidebar .btn-close {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .btn-open {
            font-size: 20px;
            cursor: pointer;
            background-color: #111111;
            color: white;
            padding: 16px;
            border: none;
        }

        .btn-open:hover{
            background-color: #444444;
        }

        #main { 
            transition: margin-left 0.5s;
            padding: 16px;
        }
    </style>

    <script>
        
        $(document).ready(function() {
            $("#btnOpen").on("click", function() {
                // 사이드바 오픈 버튼 클릭 시 사이드 메뉴에 너비값을 입력, 메인 영역의 margin-left 값을 입력하여
                // 사이드 메뉴 영역에 겹치지 않도록 함
                $("#mySidebar").css("width","250px");
                $("#main").css("marginLeft","250px");
            });
            $("#btnClose").on("click", function() {
                // 주어진 영역을 width: 0px로 만들어 영역을 다시 초기화 시킴, main 영역의 margin-left도 0px을 주어서 원래 화면으로 돌아오게 함
                $("#mySidebar").css("width","0px");
                $("#main").css("marginLeft","0px");
            });
        });

    </script>
</head>
<body>
    <!-- 평상시에는 숨김처리하고 버튼 클릭 시 화면에 출력하는 영역 -->
    <div id="mySidebar" class="sidebar">
        <!-- 영역 닫힘 버튼 역할을 하는 a 태그 -->
        <a class="btn-close" id="btnClose"><i class="fa fa-close"></i></a>
        <a href="#">링크1</a>
        <a href="#">링크2</a>
        <a href="#">링크3</a>
        <a href="#">링크4</a>
    </div>
        
    <div id="main">
            <button class="btn-open" id="btnOpen">Open Sidebar</button>
    </div>
</body>
</html>